######################################################################## 
# file:		makefile.rules.build
#=====================================================================
# Description:	
# 		default build rules used by all compiler chains
#=====================================================================
# version:	v1.0
# date:		
# create by:	
######################################################################## 

objs: .depend $(OBJS)

ifeq ($(TOOL), iar)
%.o : %.c
	@echo CC $<
	$(CC) $(CFLAGS) $< -o $*.o

%.o : %.cpp
	@echo CCP $<
	$(CCP) $(CFLAGS) $< -o $*.o

else
%.o : %.c
	@echo CC $<
	$(CC) -c $(CFLAGS) $< -o $*.o

%.o : %.cpp
	@echo CCP $<
	$(CCP) -c $(CFLAGS) $< -o $*.o
endif

#########################################################################
# .via rules are added to speed-up compilation under realview floating 
# license environments.
#########################################################################
ifeq ($(TOOL), rvw)

.viafile: $(SRC) $(SRCC)
	@echo $? > $@
	
.vias: .viafile
	$(CC) -c $(CFLAGS) --via .viafile
	touch .vias	

else
.vias: ;
endif


#%.o : %.$(ASM_EXT)
%.o : %.s
	@echo AS $<
	$(AS) $(AFLAGS) $< -o $*.o

%.o : %.S
	@echo AS $<
	$(CC) $(CFLAGS) $< -o $*.o

clean:
	@$(RM) "*.o"
	@$(RM) "*.elf"
	@$(RM) "*.exe"
	@$(RM) "*~"
	@$(RM) "*.map"
	@$(RM) "*.lst"
	@$(RM) "*.axf"
	@$(RM) "*.bin"
	@$(RM) "*.dbo"
	@$(RM) "*.dla"
	@$(RM) "*.dnm"
	@$(RM) "*.srec"
	@$(RM) "*.wrn"
	@$(RM) "*.c.orig"
	@$(RM) "*.h.orig"
	@$(RM) .viafile
	@$(RM) .vias
	@$(RM) "*.hex"
realclean: clean
	@$(RM) "*.depend"
	@$(RM) "*.wrn"
    
#########################################################################
# Default target library rules
#########################################################################
lpc_libs: 
	@$(MAKE) TOOL=$(TOOL) -C $(CHIP_LIB_SRC_DIR) 

lpc_clean: 
	@$(MAKE) TOOL=$(TOOL) -C $(CHIP_LIB_SRC_DIR) realclean 

#########################################################################
# Auto-formater related rules
#########################################################################
AHDRS = $(wildcard *.h) $(wildcard ../include/*.h) $(wildcard $(FW_PROJ_ROOT)/app/fw/*.h)
asthis:
	$(ASTYLE) $(SRC) $(SRCC) $(AHDRS)

astyle: asthis
	@$(MAKE) TOOL=$(TOOL) -C $(CHIP_LIB_SRC_DIR) asthis 
	
#########################################################################
# Dependency related rules
#########################################################################
dep: .depend
depend: .depend

depclean:
	@$(RM) "*.depend"

.depend: $(SRC) $(SRCC)
		$(MKDEPS) $(CFLAGS)  $(SRC) $(SRCC) > $@ 2>dep.wrn

-include .depend

.PHONY: objs depend dep lpc_lib lpc_clean clean realclean
#########################################################################
	
