######################################################################## 
# File:		makefile
#=====================================================================
# Description:	
#		default file types used by all compiler chains
#=====================================================================
# version:	v1.0
# date:		
# create by:	
######################################################################## 


########################################################################
#
# define assembler extension for various tools  
#
########################################################################
ASM_EXT  =

ifeq ($(TOOL), gnu)
ASM_EXT	=S
endif

ifeq ($(TOOL), ads)
ASM_EXT	=s
endif

ifeq ($(TOOL), rvw)
ASM_EXT	=s
endif

ifeq ($(TOOL), ghs)
ASM_EXT	=as
endif

ifeq ($(TOOL), iar)
ASM_EXT	=s79
endif

ifeq ($(TOOL), keil)
ASM_EXT	=s
endif

########################################################################
#
# Pick up the assembler, C and CPP source files in the directory  
#
########################################################################
SRC   	 +=$(wildcard *.c)
SRCC  	 =$(wildcard *.cpp)
ASM      =$(wildcard *.$(ASM_EXT))
OBJS	 =$(SRC:%.c=%.o) $(SRCC:%.cpp=%.o) $(ASM:%.$(ASM_EXT)=%.o)

